[General]
IsFirstRun=0
filedialog-path=/home/cwoodruf

[FullScreen]
pos=@Point(1084 1528)
screen=@Rect(0 0 2560 1600)

[MainWindow]
pl-dock-status=true
adv-controls=0
bgSize=@Size(427 0)
playlistSize=@Size(-1 -1)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4&\0\0\x2\xd2\0\0\x5\xd8\0\0\x3[\0\0\x4*\0\0\x2\xe8\0\0\x5\xd4\0\0\x3W\0\0\0\0\0\0)
